FILE:1


#include<stdio.h>
#include<conio.h>
void main()
{
	FILE *fptr1 = NULL,*fptr2=NULL,*fptr3=NULL;
	int number, i;
	
	printf("contents of DATA file\n\n");
	fptr1 = fopen("DATA.txt", "w");
	for (i = 1; i <=10; i++)
	{
		scanf("%d", &number);
		putw(number, fptr1);
	}
	fclose(fptr1);
	fptr1 = fopen("DATA.txt", "r");
	fptr2 = fopen("ODD.txt", "w");
	fptr3 = fopen("EVEN.txt", "w");

	while ((number = getw(fptr1)) != EOF)
	{
		if (number % 2 == 0)
			putw(number, fptr3);
		else
			putw(number, fptr2);
	}
	fclose(fptr1);
	fclose(fptr2);
	fclose(fptr3);
	fptr2 = fopen("ODD.txt", "r");
	fptr3 = fopen("EVEN.txt", "r");

	

	printf("\n\nContents of odd file \n\n");
	while ((number = getw(fptr2)) != EOF)
		printf("%d", number);

	printf("\n\nContents of even file \n\n");
	while ((number = getw(fptr3)) != EOF)
		printf("%d", number);
	
	fclose(fptr2);
	fclose(fptr3);
}

