FILE:2

#include<stdio.h>
void main(int argc,char *argv[])
{
	int line_count = 0;
	FILE *fp1;
	char ch;
	int count = 0,word=0;
	fp1 = fopen(argv[1], "r");
	while ((ch = fgetc(fp1)) != EOF)
	{

		if (ch != ' ' && ch != '\n')
		{
			count++;
		}
		if (ch == ' ' || ch == '\n')
		{
			word++;
		}
		if (ch == '\n')
		{
			line_count++;
		}
	}
	if (count>0)
	{
		++line_count;
		++word;
	}
	else
	{
		printf("failed to open file\n");
	}

	

	printf("Total no of lines:%d\n", line_count);
	printf("\nThe number of characters present in file is:%d", count);
	printf("\nThe number of words present in file is:%d", word);
	fclose(fp1);
}
