FILE:3

#include<stdio.h>
void compareFiles(FILE *fp1, FILE *fp2)
{
	char ch1 = getc(fp1);
	char ch2 = getc(fp2);
	int pos = 0, line = 1;
	while (ch1 != EOF  && ch2 != EOF)
	{
		pos++;
		if (ch1 == '\n' && ch2 == '\n')
		{
			line++;
			pos = 0;
		}
		if (ch1 != ch2)
		{
			printf("%c\n", ch1);
			printf("%c\n", ch2);
			printf("line number:%d\n", line);
			printf("position:%d\n", pos);
		}
		ch1 = getc(fp1);
		ch2 = getc(fp2);
	}
	
}

		
int main(int argc, char *argv[])
{

	FILE *fp1, *fp2;
	char ch;

	fp1 = fopen(argv[1], "r");
	fp2 = fopen(argv[2], "r");
	if (fp1 == NULL || fp2 == NULL)
	{
		printf("file not found\n");
		exit(0);
	}
	compareFiles(fp1, fp2);
	fclose(fp1);
	fclose(fp2);
	return 0;
}
