FILE:4

#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
struct student
{
	int rollno;
	char name[30];
	float mark;

}stud;

//function to insert records to the file

void insert()
{
	FILE *fp;
	fp = fopen("Record", "a");
	printf("Enter the roll no:");
	scanf("%d", &stud.rollno);
	printf("Enter the name:");
	scanf("%s", &stud.name);
	printf("Enter the mark:");
	scanf("%f", &stud.mark);
	fwrite(&stud,sizeof(stud),1,fp);
	fclose(fp);
}


//function to display records


void disp()
{
	FILE *fp1;
	fp1 = fopen("Record", "r");
	printf("\nRoll Number\tName\tMARK\n\n");
	while (fread(&stud,sizeof(stud),1,fp1))
		printf("%d\t\t%s\t%.2f\n", stud.rollno, stud.name, stud.mark);
	fclose(fp1);
}


//function to search the given record

void search()
{
	FILE *fp2;
	int r, s, avl;
	printf("\nEnter the roll no you want to search");
	scanf("%d", &r);
	avl = avlrollno(r);
	if (avl == 0)
		printf("Roll no %d is not available in the file\n", r);
	else
	{
		fp2 = fopen("Record", "r");
		while (fread(&stud, sizeof(stud), 1, fp2))
		{
			s = stud.rollno;
			if (s == r)
			{
				printf("\nRoll no =%d", stud.rollno);
				printf("\nName =%s", stud.name);
				printf("\nMark =%.2f", stud.mark);
			}
		}
		fclose(fp2);
	}
}

//function to delete a record

void deletefile()
{
	FILE *fpo;
	FILE *fpt;
	int r, s,avl;
	printf("Enter the roll no you want to delete:");
	scanf("%d", &r);
	if (avlrollno(r) == 0)
		printf("Roll no %d is not available in the file\n", r);
	else
	{
		fpo = fopen("Record", "r");
		fpt = fopen("TempFile", "w");
		while (fread(&stud, sizeof(stud), 1, fpo))
		{
			s = stud.rollno;
			if (s != r)
				fwrite(&stud, sizeof(stud), 1, fpt);
		}
		fclose(fpo);
		fclose(fpt);
		fpo = fopen("Record", "w");
		fpt = fopen("TempFile", "r");
		while (fread(&stud, sizeof(stud), 1, fpt))
			fwrite(&stud, sizeof(stud), 1, fpo);
		printf("\nRECORD DELETED\n");
		fclose(fpo);
		fclose(fpt);
	}
}

//function to update the record 

void update()
{
	int avl;
	FILE *fpt;
	FILE *fpo;
	int s, r, ch;
	printf("Enter roll number to update:");
	scanf("%d", &r);
	avl = avlrollno(r);
	if (avl == 0)
	{
		printf("Roll number %d is not available in the file", r);

	}
	else
	{
		fpo = fopen("Record", "r");
		fpt = fopen("TempFile", "w");
		while (fread(&stud, sizeof(stud), 1, fpo))
		{
			s = stud.rollno;
			if (s != r)
				fwrite(&stud, sizeof(stud), 1, fpt);
			else
			{
				printf("\n\t1. update name of roll number %d", r);
				printf("\n\t2. update mark of roll number %d", r);
				printf("\n\t3. update both name and mark of roll number %d", r);
				printf("\nEnter your choice:");
				scanf("%d", &ch);
				switch (ch)
				{
				case 1:
					printf("enter name:");
					scanf("%s", &stud.name);
					break;
				case 2:
					printf("enter mark:");
					scanf("%f", &stud.mark);
					break;
				case 3:

					printf("enter name:");
					scanf("%s", &stud.name);
					printf("enter mark:");
					scanf("%f", &stud.mark);
					break;
				default:
					printf("invalid selection");
					break;
				}
				fwrite(&stud, sizeof(stud), 1, fpt);
			}
		}
		fclose(fpo);
		fclose(fpt);
		fpo = fopen("Record", "w");
		fpt = fopen("TempFile", "r");
		while (fread(&stud, sizeof(stud), 1, fpt))
		{
			fwrite(&stud, sizeof(stud), 1, fpo);
		}
		fclose(fpo);
		fclose(fpt);
		printf("RECORD UPDATED");
	}
}
int avlrollno(int rno)
{
	FILE *fp;
	int c = 0;
	fp = fopen("Record", "r");
	while (!feof(fp))
	{
		fread(&stud, sizeof(stud), 1, fp);
		if (rno == stud.rollno)
		{
			fclose(fp);
			return 1;
		}
	}
	fclose(fp);
	return 0;
}

void main()
{
	int c, emp;
	do
	{
		printf("\n Select your choice");
		printf("\n1.INSERT \n\t 2.DISPLAY \n\t 3.SEARCH\n\t4.DELETE 5.UPDATE\n\t 6.EXIT");
		printf("enter your choice");
		scanf("%d", &c);
		switch(c)
		{
		case 1:
			insert();
			break;
		case 2:
			disp();
			break;
		case 3:
			search();
			break;
		case 4:
			deletefile();
			break;
		case 5:
			update();
			break;
		case 6:
			exit(1);
			break;
		default:
			printf("\n Your choice is wrong ");
			break;

		}


	} while (c != 6);
}