/////////////Header.h//////////////
#include<stdio.h>
#include<conio.h>
#include<math.h>
int add(int, int);	//declaration
int avg(int, int);	//declaration
int sos(int, int);	//declaration
void accept(int, int);	//declaration

////////////main.c/////////////////

void main()
{
	int choice, inumOne, inumTwo, index;
	do
	{
		printf("\n1:Addition \n2.Average \n3.Sum of Squares\n10.Exit \nSelect the options : ");
		scanf_s("%d", &choice);
		switch (choice)
		{
		case 1:
			accept(&inumOne, &inumTwo);
			add(inumOne, inumTwo);	//calling
			break;
		case 2:printf("Enter the numbers:\n");
			scanf_s("%d%d", &inumOne, &inumTwo);
			avg(inumOne, inumTwo);	//calling
			break;
		case 3:printf("Enter the numbers:\n");
			scanf_s("%d%d", &inumOne, &inumTwo);
			sos(inumOne, inumTwo);	//calling
			break;
		default:
			printf("\nInvalid Input");
			break;
		}
	} while (choice != 10);
	printf("\nout of while loop\n");
}

////////////Resource.c//////////////////
void accept(int *inumOne, int *inumTwo)		//Defination
{
	printf("Enter the numbers:\n");
	scanf_s("%d%d", inumOne, inumTwo);
	printf("\ninput values are: %d\t%d", *inumOne, *inumTwo);
}
int add(int inumOne, int inumTwo)	//defination
{
	int result;
	result = inumOne + inumTwo;
	printf("\nAddition is %d\n", result);
	return result;
}
int avg(int inumOne, int inumTwo)	//defination
{
	float result;
	result = (inumOne + (float)inumTwo)/2;
	printf("\nAverage is %f\n", result);
	return result;
}
int sos(int inumOne, int inumTwo)	//defination
{
	int result;
	result = (inumOne * inumOne) + (inumTwo * inumTwo);
	printf("\nSum of squares is %d\n", result);
	return result;
}
