////////////Header.h////////////
#include<stdio.h>
#include<conio.h>
float conv(float);	//declaration

////////////main.c/////////////

void main()
{
	int tempC, tempF, index;
		accept(&tempC);
		conv(tempC);	//calling
}

//////////Resource files////////
void accept(float *tempC, float *tempF)		//Defination
{
	printf("Enter the temperature in Celsius:\n");
	scanf_s("%f", tempC);		//scanning given value
}

float conv(float tempC)	//defination
{
	float result;
	result = ((tempC * 180) / 100) + 32;
	printf("\nTemperature in Fahrenheit is %f\n", result);
	return result;		//returning value to main
}