SYSTEMS paper-1
******************************************************************************************************
Psuedocode
***********************************************************************
BEGIN
      DECLARE number AS INTEGER;
      DECLARE result;
      PROMPT "Enter the Input number" AND STORE In number;
      result = sayis_wellorder(number);
 
        IF result IS 1 THEN
            DISPLAY " Given number is well ordered";

 
        ELSE IF result IS 0 THEN
            DISPLAY " Given number is not well ordered";
        ELSE
 
            DISPLAY "Invalid input";

        END IF

END
SUB sayis_wellorder(number)
        DECLARE number AS INTEGER;
        DECLARE n1,n2,n3,n4 AS INTEGER;
          
        /* The  IF condition say that the number is not postive number and shows error message*/
        IF number IS NOT INTEGER
        RETURN ERROR;
        END SUB;
        END IF;
       
         /* Calucating the Given Number is  WELL ORDERed v Integer or NOT */
     CALCULATE n1=number%10
         CALCULATE n2=number/10
         CALCULATE n3=n2%10
         CALCULATE n4=n2/10
                  
            IF ( n1>n3 AND n1>n4)
               IF(n3>n4)
                Return 1
                  ELSE 
                                Return 0
        
END IF
END SUB

*************************************************************************************************
HTML
**************************************************************************************
<!DOCTYPE html>
<html>  
<head>
    <script type="text/javascript" src="emp.js"></script>
</head>
    <body>
        
        <form name="employee" onsubmit="getallData()">
        <table border="1" align="center">
        <tr><td>
 
        <table cellpadding="10">
 
 
            <tr>
               <td align="center" colspan="2"><h1>Employee Details</h1></td>
            </tr>
 
 
        <tr>
         <th>Title:</th> 
         <td>
            <select name="Title" required>
                <option value="">Title</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Ms.">Ms.</option>
            </select>           
         </td>
        </tr>

 
        <tr>
            <th>FirstName:</th>
            <td> <input type="text" name="fcode"  pattern="[A-Za-z]{,15}" required/></td>
        </tr>   
 
 
 
        <tr>
            <th>LastName:</th>
            <td> <input type="text" name="lcode"  pattern="[A-Za-z]{,15}" required/></td>
        </tr>   
 
 
 
            <tr>
            <th>Gross Salary:</th>
            <td> <input type="text" name="gcode" pattern="[0-9]{1,}" title="Gross salary should be a positive number" required/></td>
        </tr>   
 
 
 
            <tr>
            <th>Address:</th>
            <td> <textarea name="add" cols="40" rows="5" Title="Fill the address" required/></textarea></td>
        </tr>       
 
    <tr>
            <td align="center" colspan="2"><input type="submit"  value="Salary Slip"/></td>  
</tr>           
 
 
        </table>
</td></tr>
</table>
</form>
</body>
</html>
*************************************************************************************************************
JAvascript
***********************************************************************************************************
function getallData()
{
    //alert("hi");

var esal=document.employee.gcode.value;
var status=false;
var itax=0;
var a,b=0;
if(esal<=0)
{
alert('invalid input');
}
if(esal<=180000)
    {
    newwindow=window.open("","","height=500,width=500");
    newwindow.document.write("Income tax is "+itax);
    }

if(esal>180000&& esal<=300000)
    {a=esal-180000;
    itax=a*0.10;
    status=true;}
    
    
    
        
    
if(esal>300000&& esal<=500000)
    {a=esal-180000;
    itax=a*0.20;
    status=true;}
    
    
    
if(esal>500000)
{
    a=esal-180000;
itax=500000*0.30;}
    
    if(a>180000 && a<=300000)
    {b=esal*0.10;}
    
    if(a>300000 && a<=500000)
    {b=esal*0.20;}
        
    if(a>500000)
    {b=esal*0.30;

        status=true;
itax=itax+b;
}
if (status=true)
{
newwindow=window.open("","","height=500,width=500");
newwindow.document.write("Income tax is "+itax);
return(itax);
}


}   
********************************************************************************************************
XML
************************************************************************************************************
************************************

<?xml version="1.0" encoding="UTF-8"?>
<employees xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="employee.xsd">


    
    
    <employee>
         <emp-code>101</emp-code>
         <emp-name>Preetham</emp-name>
         <doj>10-Jan-2010</doj>
         <salary>10000</salary>
         <grade>A</grade>
         
    </employee>
    
    
    <employee>
         <emp-code>102</emp-code>
         <emp-name>Aakash</emp-name>
         <doj>10-Nov-2006</doj>
         <salary>50000</salary>
         <grade>C</grade>
         
    </employee>
    
    
    
    <employee>
         <emp-code>103</emp-code>
         <emp-name>Kishore</emp-name>
         <doj>10-Nov-2006</doj>
         <salary>60000</salary>
         <grade>B</grade>
         
    </employee>
    
    
    <employee>
         <emp-code>104</emp-code>
         <emp-name>Reena</emp-name>
         <doj>19-Dec-2011</doj>
         <salary>50000</salary>
         <grade>C</grade>
         
    </employee>
    
    <employee>
         <emp-code>105</emp-code>
         <emp-name>Kailash</emp-name>
         <doj>10-Nov-2006</doj>
         <salary>50000</salary>
         <grade>C</grade>
         
    </employee>
    
    <employee>
         <emp-code>106</emp-code>
         <emp-name>Sahana</emp-name>
         <doj>10-Nov-2006</doj>
         <salary>50000</salary>
         <grade>C</grade>
         
    </employee>
    
    <employee>
         <emp-code>107</emp-code>
         <emp-name>Keerthana</emp-name>
         <doj>10-Nov-2006</doj>
         <salary>50000</salary>
         <grade>C</grade>
         
    </employee>
    
</employees>
********************************************************
Xsd
**************************************************

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
          
       <xs:element name="employees">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="employee" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="emp-code" type="xs:int"></xs:element>
                                                 <xs:element name="emp-name" type="xs:string"></xs:element>
                                                 <xs:element name="doj" type="xs:string"></xs:element>
                                                 <xs:element name="salary" type="xs:int"></xs:element>
                                                 <xs:element name="grade" type="xs:string"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
   
   ******************************************************************************************