#include<stdio.h>
#include<conio.h>
void display(int* numbers, int n);
void accept(int numbers, int n);

void display(int* numbers, int n)
{
	int index = 0;
	for (index = 0; index < n; index++)
	{
		printf("\n%d", *(numbers + index));
	}
}
void accept(int* numbers, int n)
{
	int index = 0;
	for (index = 0; index < n; index++)
	{
		printf("\nEnter value");
		scanf_s("%d", numbers + index);
	}
}

void main()
{
	int *numbers = NULL;
	int n = 0, index = 0;
	printf("Enter how many nubers need");
	scanf_s("%d", &n);
	numbers = (int*)malloc(n*sizeof(int));   ////DMA
	if (numbers == NULL)
	{
		printf("\nMemory Allocation failed");
		exit(0);
	}
	else{
		accept(numbers, n);
		display(numbers, n);
	}
}
