#include<stdio.h>
#include<conio.h>
void display(int* character, int n);
void accept(int character, int n);
void display(int* character, int n)
{
	int index = 0;
	for (index = 0; index < n; index++)
	{
		printf("\n%c\n", *(character + index));
	}
}
void accept(int* character, int n)
{
	int index = 0;
	for (index = 0; index < n; index++)
	{
		printf("\nEnter value");
		scanf_s(" ");
		scanf_s("%c", character + index);
	}
}
void main()
{
	int *character = NULL;
	int n = 0, index = 0;
	printf("Enter how many nubers need");
	scanf_s("%d", &n);
	character = (int*)malloc(n*sizeof(int));   ////DMA
	if (character == NULL)
	{
		printf("\nMemory Allocation failed");
		exit(0);
	}
	else{
		accept(character, n);
		display(character, n);
	}
}
