#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
#include<conio.h>
//void display(int* numbers, int n);
//void accept(int numbers, int n); 
void main()
{
	char **numbers;
	int n = 0;
	printf("Enter how many strings need");
	scanf_s("%d", &n);
	numbers = (char**)malloc(n*sizeof(char*));   ////DMA
	for (int index = 0; index <= n; index++)
	{
		numbers[index] = (char*)malloc(sizeof(char*)* 10);
		gets(numbers[index]);
	}
	for (int index = 0; index <= n; index++)
	{
		printf("\n%s\n", numbers[index]);
	}
	//	accept(numbers, n);
	//	display(numbers, n);
}