#include<stdio.h>
#include<conio.h>
void matrix(int row, int col);

void matrix(int row, int col)
{
	int count, i, j, el;
	int **arr;
	arr = (int**)malloc(sizeof(int*)*row);
	arr[0] = (int**)malloc(sizeof(int*)*col*row);
	if (row != col&&row != 0 && col != 0)
	{
		for (i = 0; i < row; i++)
		{
			arr[i] = (*arr + col*i);
		}
		for (i = 0; i < row; i++)
		{
			for (j = 0; j < col; j++)
			{
				printf("Enter the elements");
				scanf_s("%d", &el);
				arr[i][j] = el;
			}
		}
		for (i = 0; i < row; i++)
		{
			for (j = 0; j < col; j++)
			{
				printf("%d\t", arr[i][j]);
			}
			if (j = col)
			{
				printf("\n");
			}
		}
	}
	else if (row == col)
		printf("rows and columns should not be equal");
	else
		printf("Invalid Value");
}

int main()
{
	int row, col;
	int **arr;
	
	printf("\nEnter number of rows:\t");
	scanf_s("%d", &row);
	printf("\nEnter number of column:\t");
	scanf_s("%d", &col);
	
	matrix(row,col);
	return 0;
}
