#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
#include<conio.h>
void matrix(int row, int col);

void matrix(int row, int col)
{
	int count, i, j;
	char ***arr, index = 0;
	arr = (int***)malloc(sizeof(int**)*row);
	for (i = 0; i < row; i++)
	{
		arr[i] = (int***)malloc(sizeof(int**)*col*row);
	}

	if (row != col&&row != 0 && col != 0)
	{
		for (i = 0; i < row; i++)
		{
			for (j = 0; j < col; j++)
			{
				printf("get elements\n");
				scanf_s(" ");
				arr[i][j] = (char*)malloc(sizeof(char*)* 10);
				gets(arr[i][j]);
			}
		}
		for (i = 0; i < row; i++)
		{
			for (j = 0; j < col; j++)
			{
				printf("%s", arr[i][j]);
				printf("\t");
			}
			if (j = col)
			{
				printf("\n");
			}
		}
	}
	else if (row == col)
		printf("rows and columns should not be equal");
	else
		printf("Invalid Value");
}
int main()
{
	int row, col;
	int **arr;
	printf("\nEnter number of rows:\t");
	scanf_s("%d", &row);
	printf("\nEnter number of column:\t");
	scanf_s("%d", &col);
	matrix(row, col);
	return 0;
}
