#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
#include<conio.h>
void display(struct students *stud, int *flag);
void top_bottom(struct students stud[], int flag);
void search(struct students stud[], int n);
void delete1(struct students *stud, int flag, int di);
int accept(struct students *stud, int flag, int n);
struct students
{
	int rollno;
	char sname[20];
	int percent;
};

void display(struct students *stud, int *flag)
{
	int index;
	if (*flag != NULL)
	{
		for (index = 0; index < *flag; index++)
		{
			printf("\nThe rollno of the student: %d", stud[index].rollno);
			printf("\nThe name of the student: %s", stud[index].sname);
			printf("\nThe percentage of the student: %d", stud[index].percent);
		}
	}
	else
	{
		printf("\n no records found");
	}
}
void top_bottom(struct students stud[], int flag)
{
	int max1, max3; //where max1,max2,max3 are temperory variables
	char max2[20];
	int index;
	int j;
	for (index = 0; index < flag; index++)
	{
		for (j = 0; j < flag - 1; j++)
		{
			if ((stud[j].percent)>(stud[j + 1].percent))
			{
				max1 = stud[j].percent;
				stud[j].percent = stud[j + 1].percent;
				stud[j + 1].percent = max1;
				strcpy(max2, stud[j].sname);
				strcpy(stud[j].sname, stud[j + 1].sname);
				strcpy(stud[j + 1].sname, max2);
				max3 = stud[j].rollno;
				stud[j].rollno = stud[j + 1].rollno;
				stud[j + 1].rollno = max3;
			}
		}
	}
	printf("\ntop 3");
	for (index = flag - 1; index>flag - 4; index--)
	{
		printf("\n%d", stud[index].percent);
	}
	printf("\nbottom 3");
	for (int index = 0; index<3; index++)
	{
		printf("\n%d", stud[index].percent);
	}
}
void search(struct students stud[], int n)
{
	printf("enter name or id for which the details are retrieved\n for id 1 and for name 2");
	int choice, id, index;
	char name[20];
	scanf("%d", &choice);
	switch (choice)
	{
	case 1: printf("\nenter id");
		scanf("%d", &id);
		for (index = 0; index < n; index++)
		{
			if (id == stud[index].rollno)
			{
				printf("\nThe rollno of the student: %d", stud[index].rollno);
				printf("\nThe name of the student: %s", stud[index].sname);
				printf("\nThe percentage of the student: %d", stud[index].percent);
			}
		}
		break;
	case 2: printf("\n enter name");
		scanf("\n%s", name);
		for (index = 0; index < n; index++)
		{
			if (strcmp(name, stud[index].sname) == 0)
			{
				printf("\nThe rollno of the student: %d", stud[index].rollno);
				printf("\nThe name of the student: %s", stud[index].sname);
				printf("\nThe percentage of the student: %d", stud[index].percent);
			}
		}
		break;
	}
}
void delete1(struct students *stud, int di, int flag)
{
	int index, index1;
	if (di < flag)
	{
		for (index = 0; index < flag; index++)
		{
			if (di == index)
			{
				for (index1 = di; index1 < flag; index1++)
				{
					stud[index1].rollno = stud[index1 + 1].rollno;
					strcpy(stud[index1].sname, stud[index1 + 1].sname);
					stud[index1].percent = stud[index1 + 1].percent;
				}

			}

		}
	}

}
int accept(struct students *stud, int flag, int n)
{
	int index;
	if (flag < n)
	{
		for (index = flag; index < n; index++)
		{
			printf("\nEnter the rollno: ");
			scanf("%d", &stud[index].rollno);
			printf("\nEnter the name: ");
			scanf("\n%s", stud[index].sname);
			printf("\nEnter the percentage: ");
			scanf("%d", &stud[index].percent);
			flag++;
		}
	}
	else
	{
		printf("you cannot enter more records plz delete some records");
	}
	return flag;
}

void main()
{
	struct students *stud;
	int choice;
	int flag = 0, index = 0, foo = 0, di;
	static int n;
	printf("\nEnter  the number of students");
	scanf("%d", &n);
	stud = (struct students*)malloc(n*sizeof(struct students));
	do
	{
		printf("enter the choice \n1.accept values \n2.display \n3.topbot \n4.search \n5.delete \n6.exit");
		scanf_s("\n%d", &choice);
		switch (choice)
		{
		case 1:flag = accept(stud, flag, n);
			break;
		case 2: display(stud, &flag);
			break;
		case 3: top_bottom(stud, n);
			break;
		case 4: search(stud, n);
			break;
		case 5:
			printf("\nenter the index to be deleted");
			scanf_s("%d", &di);
			if (di < flag)
			{
				delete1(stud, flag, di);
				flag = flag - 1;
			}
			break;
		case 6: exit(0);
		default:printf("\nwrong choice");
		}
	} while (1);
}
