#define NUM_ITEMS 5
void bubbleSort(int numbers[], int array_size);
#include <stdio.h>
//bubble sort function
void bubbleSort(int numbers[], int array_size)
{
       int i,j;
       int temp; 
       //define bubble sort algorithm in this function
       	for(i=0;i<array_size-1;i++)
             for(j=i+1;j<array_size;j++)
                    if(numbers[i]>numbers[j]){
                        temp=numbers[i];
                        numbers[i]=numbers[j];
                        numbers[j]=temp;}
	//first parameter is the array to be sorted
	//second parameter is the size of the input array
  }
#include<stdio.h>
#include
#include �bubbleSort.h�

int main()
{
  int numbers[NUM_ITEMS],i;
  //seed random number generator
  srand(getpid());
  for (i = 0; i < NUM_ITEMS; i++)
  {
//generate elements of array randomly
        numbers[i] = rand();  
        printf("%d\n",numbers[i]);
  }
//perform bubble sort on array
  bubbleSort(numbers, NUM_ITEMS);
  printf("\nDone with sort.\n");
  for (i = 0; i < NUM_ITEMS; i++)
        printf("%i\n", numbers[i]);
  return 0;
}
