#include<stdio.h>
#include<conio.h>
int main()
{
	int num[10];
	int *ptr;
	int temp, i, j, n = 3;
	printf("\nEnter the list of numbers :\n");
	for (i = 0; i < n; i++)
	{
		scanf_s("%d", &num[i]);
	}
	for (j = 1; j <= n; j++)
	{
		for (i = 0; i < n - 1; i++)
		{
			temp = num[i];
			num[i] = num[i + 1];
			num[i + 1] = temp;
			arrange(num, n);
		}
	}
	return 0;
}
int arrange(int *num, int n)
{
	int i;
	for (i = 0; i < n; i++)
	{
		printf(" %d", num[i]);
	}
	printf("\n");
	return 0;
}