#include<stdio.h>
#include<conio.h>
void main()
{
	int lenF, choice;
	float lenC = 0, lenI = 0, temp;
	do
	{
		printf("\n1:Centimeter to inch \n2.inch to centimeter \nN.To exit from loop \nSelect the options : ");
		scanf_s("%d", &choice);
		switch (choice)
		{
		case 1:
			printf("Enter the length in Cms:");
			scanf_s("%f", &lenC);
			temp = lenC / 2.54;
			lenF = temp / 12.0;
			temp = (float)temp / 12.0;
			lenI = (temp - (float)lenF) * 12.0;
			printf("the distance is %d feet %0.1f Inches\n", lenF, lenI);
			break;
		case 2:
			printf("Enter the length in Inches:");
			scanf_s("%f", &lenI);
			lenC = lenI*2.54;
			printf("the distance is %f cms\n", lenC);
			break;
		default:
			printf("\nInvalid Input");
			break;
		}
	} while (choice != 'N');
	printf("\nout of while loop\n");
}
