1(a)
#include<stdio.h>
#include<conio.h>
int main()
{
	int array[6]= { 11, 22, 33, 44, 55, 66};
	int sum=0;
	for (int i = 0; i <= 5; i++)
	{
		sum = array[i] + sum;
	}
	printf("sum of the array is %d", sum);
	
}
**********************************************************
1(b)
#include<stdio.h>
#include<conio.h>
int main()
{
	int array[10]= { 11, 22, 33, 44, 55, 66,0,0,0,0};
	int i,j,pos, num;
	printf("Enter the position to insert a number ");
	scanf_s("\n%d", &pos);
	printf("Enter the number to be inserted ");
	scanf_s("\n%d", &num);
	for ( i = 0; i < 10; i++)
	{
		if (i == pos)
		{
			for ( j = 9; j >= pos; j--)
			{
				array[j] = array[j - 1];
			}
			array[i] = num;
		}
	}
	for ( i = 0; i < 10; i++)
	{
		printf("%d ", array[i]);
			
	}
	
}
************************************************************
1(c)
#include<stdio.h>
#include<conio.h>
int main()
{
	int array[10]= { 11, 22, 33, 44, 55, 66,0,0,0,0};
	int i,j,pos, num;
	for (i = 0; i < 10; i++)
	{
		printf("%d ", array[i]);

	}
	printf("Enter the position to delete a number ");
	scanf_s("\n%d", &pos);
	for ( i = 0; i < 10; i++)
	{
		if (i == pos)
		{
			for (j = pos; j < 10;j++)
			{
				array[j] = array[j + 1];
			}
			
		}
	}
	for ( i = 0; i < 9; i++)
	{
		printf("%d ", array[i]);
			
	}
	
}
***************************************************************
1(c)
#include<stdio.h>
#include<conio.h>
int main()
{
	int array[10]= { 11, 22, 99, 33, 44, 55, 66, 77, 88,5};
	int i, num,temp=0,temp1=0;
	num = array[0];
	for (i = 0; i < 9; i++)
	{
		if (num < array[i + 1])
		{
			temp = array[i + 1];
			num = temp;
		}
	}
	printf("maximum number is: %d", temp);
	int num1 = array[0];
	for (i = 0; i < 9; i++)
	{
		if (num1 > array[i + 1])
		{
			temp1 = array[i + 1];
			num1 = temp1;
		}
	}
	printf("\nminimum number is: %d", num1);
}