#include<stdio.h>
#include<conio.h>
void main()
{
	int arr[10][10], i, j, k=0,l=0,non[10][3],flag=0,row,col,a=0,b=0;
	printf("enter the no of rows in the array");
	scanf_s("%d", &row);
	printf("enter the no of cols in the array");
	scanf_s("%d", &col);
	printf("Enter the elements");
	for (i = 0; i < row; i++)
	{
		for (j = 0; j < col; j++)
		{
			scanf_s("%d",&arr[i][j]);
		}
	}
	for (i = 0; i < row; i++)
	{
		for (j = 0; j < col; j++)
		{
			if (arr[i][j]!=0)
			{
				non[k][l] = i;
				l++;
				non[k][l] = j;
				l++;
				non[k][l] = arr[i][j];
				flag=flag+1;
				k++;
				l = 0;
			}
		}
	}
	printf("%d %d %d\n", row, col, flag);
	for (a = 0; a < flag; a++)
	{
		for (b = 0; b < 3; b++)
		{
			printf("%d ", non[a][b]);
		}
		printf("\n");
	}
}