**********************************************HEADER FILE*****************************************
#include<stdio.h>
#include<conio.h>
void Accept(int array[], int n);
void Display(int array[], int n);
void Sort(int array[], int n);
void Reverse(int array[], int n);
void Count_odd(int array[], int n);
void Count_even(int array[], int n);
void Prime(int array[], int n);
void Minimum(int array[], int n);
void Maximum(int array[], int n);
void Search(int array[], int n);

***********************************************SOURCE FILE*****************************************
void main()
{
	int array[20],choice,n;
	printf("\nEnter the number of elements in the array: ");
	scanf_s("%d", &n);
	do
	{
		printf("\n1. Accept\n2. Display\n3. Sort\n4. Reverse\n5. Count_odd\n6. Count_even\n7. Count_prime\n8. Maximum\n9. Minimum\n10. Search\n11. Exit\n");
		printf("\nEnter the choice: ");
		scanf_s("%d", &choice);
		switch (choice)
		{
		case 1: Accept(array,n);
			break;
		case 2: Display(array, n);
			break;
		case 3: Sort(array, n);
			break;
		case 4:Reverse(array, n);
			break;
		case 5:Count_odd(array, n);
			break;
		case 6:Count_even(array, n);
			break;
		case 7: Prime(array, n);
			break;
		case 8: Maximum(array, n);
			break;
		case 9: Minimum(array, n);
			break;
		case 10: Search(array, n);
			break;
		case 11: exit(0);
		default:printf("\nWrong Choice");

		}
	} while (choice != 11);
}
***********************************************RESOURCE FILE**************************************

void Accept(int array[], int n)
{
		printf("\nEnter the number to be added: ");
		for (int i = 0; i < n; i++)
		{
			scanf_s("%d", &array[i]);
		}	
}
void Display(int array[], int n)
{
	for (int j = 0; j < n; j++)
	{
		printf("%d ", array[j]);
	}
}
void Sort(int array[], int n)
{
	int temp = 0;
	for (int i = 0; i < n; i++)
	{
		for (int j = i+1; j < n; j++)
		{
			if (array[i]>array[j])
			{
				temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
		}
	}
	for (int j = 0; j < n; j++)
	{
		printf("%d ", array[j]);
	}
}
void Reverse(int array[], int n)
{
	for (int j = n-1; j >=0 ; j--)
	{
		printf("%d ", array[j]);
	}
}
void Count_odd(int array[], int n)
{
	int count = 0;
	for (int j = 0; j < n; j++)
	{
		if (array[j] % 2 != 0)
		{
			count++;
		}
	}
	printf("Number of odd numbers are: %d ", count);
}
void Count_even(int array[], int n)
{
	int count1 = 0;
	for (int j = 0; j < n; j++)
	{
		if (array[j] % 2 == 0)
		{
			count1++;
		}
	}
	printf("Number of even numbers are: %d ", count1);
}
void Prime(int array[], int n)
{
	int count = 0,flag;
	for (int i = 0; i < n; i++)
	{
		flag = 0;
		for (int j = 2; j < array[i]/2; j++)
		{
			if (array[i] % j == 0)
			{
				flag = 1;
				break;
			}
		}
		if (flag == 0)
		{
			count++;
		}
	}
	printf("Number of prime numbers are: %d ", count-1);
}
void Maximum(int array[], int n)
{
	int num = array[0];
	int temp = 0;
	for (int i = 0; i <= n; i++)
	{
		if (num < array[i + 1])
		{
			temp = array[i + 1];
			num = temp;
		}
	}
	printf("maximum number is: %d", temp);
}
void Minimum(int array[], int n)
{
	int num1 = array[0];
	int temp1 = 0;
	for (int i = 0; i < n-1; i++)
	{
		if (num1 > array[i + 1])
		{
			temp1 = array[i + 1];
			num1 = temp1;
		}
	}
	printf("\nminimum number is: %d", num1);
}
void Search(int array[], int n)
{
	int num1 = array[0],search;
	printf("Enter the number to be searched: ");
	scanf_s("%d", &search);
	for (int i = 0; i < n; i++)
	{
		if (array[i] == search)
		{
			printf("\nElement found at position: %d", i+1);
		}
	}
}

