/*2.	Write a program that defines a structure containing 2 members that describe an entry in a telephone book :
one is the name of a person, another is his / her telephone number.Implement name as a char * and allocate memory 
dynamically to hold the name entered by the user.Use the same for storing and displaying information for 2 persons.*/
#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
#include<conio.h>
struct record
{
	char **name;
	int num;
};

void main()
{
	struct record *s1;
	int i, l;
	char temp[10];
	//char *t;
	//t = temp;
	printf("Enter 2 records\n");
	s1  = (struct record*)malloc(2*sizeof(struct record));
	s1->name = (char*)malloc(2 * sizeof(s1->name));
	for (i = 0; i < 2; i++)
	{
		printf("Enter name");
		gets(temp);
		l = strlen(temp);
		s1->name[i] = (struct record*)malloc(l+1);
		strcpy(s1->name[i], temp);
		printf("Enter number");
		scanf("%d",(s1+i)->num);
	}
	for (i = 0; i < 2; i++)
	{
		printf("\n%s\t%d\n", s1[i].name,s1[i].num);
	}
	return 0;
}

