#include<stdio.h>
#include<conio.h>
#include<alloc.h>

FILE * FP; /* global pointer to file */

struct emp
{
	int empid;
	char name[20];
	float sal;
	struct emp *next;
};

struct emp *list; /* global pointer to beginning of list */

struct emp * getnode() /*creates a node and accepts data from user*/
{
	struct emp *temp;
	temp=(struct emp *)malloc(sizeof(struct emp));
	printf("Enter the employee id:");
	scanf("%d",&temp->empid);
	fflush(stdin);
	printf("Enter the name:");
	scanf("%s",temp->name);
	fflush(stdin);
	printf("Enter salary:");
	scanf("%f",&temp->sal);
	fflush(stdin);
	temp->next=NULL;
	return temp;}

struct emp * getrecord() /*creates a node and reads a record from file */
{
	struct emp *temp;
	temp=(struct emp *)malloc(sizeof(struct emp));

	fscanf(FP,"%d %s %f\n", &temp->empid, temp->name, &temp->sal);

	temp->next=NULL;
	return temp;
}

/* Search returns address of previous node; current node is */
struct emp * search(int cd,int *flag)
{
	struct emp *prev,*cur;
	*flag=0;
	if (list==NULL)  /* list empty */
		return NULL;
for(prev=NULL,cur=list;(cur) && ((cur->empid) < cd);                                                                                                                                                                                                                                                                                 
                                                                       prev=cur,cur=cur->next);
		if((cur) && (cur->empid==cd)) /* Node with given empid exists */
			*flag=1;
		else
			*flag=0;
	return prev;
}
int insert(struct emp *new)
{
	struct emp *prev;
	int flag;
	if (list==NULL)  /* list empty  */
	{
		list=new;
		return 0;
	}
	prev = search(new->empid,&flag);
	if(flag == 1)  /* duplicate empid */
		return -1;

	if(prev==NULL)  /*insert at beginning */
	{
		new->next=list;
       		list=new;
	}
	else  /* insert at middle or end */
	{
		new->next=prev->next;
       		prev->next=new;
	}
	return 0;
}

void displayall()
{
	struct emp *cur;
	if(list==NULL)
	{
		printf("The list is empty\n");
		return;
	}
	printf("\n\nEmpid Name			Salary\n");
	for(cur=list;cur;cur=cur->next)
	     printf("%4d   %-22s %8.2f\n",cur->empid,cur->name,cur->sal);
}

int delete(int cd)
{
	struct emp *prev,*temp;
	int flag;
	if (list==NULL)   		/* list empty */
		return -1;

	prev=search(cd,&flag);
	if(flag==0)  			/* empid not found  */
		return -1;

	if(prev==NULL) 	/* node to delete is first node    (as flag is 1) */
	{
		temp=list;
		list=list->next;
		free(temp);
	}
	else
	{
		temp = prev->next;
		prev->next = temp->next;
		free(temp);
	}
	return 0;
}

void  BackToFile() /*save entire list to the file*/
{
	struct emp * cur =list;
	FP = fopen("EMPS.TXT", "w");

	if (FP == NULL)
		printf("Unable to open emps.txt\n");
	else
    	{
	        while ( cur != NULL )
	        {
	         fprintf(FP,"%d %s %.2f\n", cur->empid, cur->name, cur->sal);
	         cur = cur -> next ;
	        }
	}
	fclose(FP);
}

void main(void)
{
	struct emp *new;
	int choice=1,cd;
	list=NULL;
	FP = fopen("EMPS.TXT", "r");
	clrscr();
	if (FP == NULL)
		printf("Unable to open file emps.txt\n");
	else
    	{
		/* populate the list from file records*/
		while(!feof(FP))
		{
			new=getrecord();
			if(insert(new)== -1)
				printf("error:cannot insert\n");
			else
				printf("File Record inserted as node\n");
		}
		fclose(FP);
	}

	do
	{
		printf("\n\t\t\t\tMenu\n\n");
		printf("\t\t\t\t1.Insert\n");
		printf("\t\t\t\t2.Delete\n");
		printf("\t\t\t\t3.Display list\n");
		printf("\t\t\t\t0.Exit\n");
		printf("\n\t\t\t\t...... choice:");
		scanf("%d",&choice);
		fflush(stdin);

		switch(choice)
		{
		case 1:
			new=getnode();
			if(insert(new)== -1)
				printf("error:cannot insert\n");
			else
				printf("node inserted\n");
			break;
		case 2 :
	   	           printf("Enter the employee id of the record to delete:") ;			           scanf("%d",&cd);
			 fflush(stdin);
			 if(delete(cd)==-1)
				printf("deletion failed\n");
			 else
				printf("node deleted\n");
			 break;

case 3 :
			displayall();
		break;
                   case 0 :
			BackToFile();	/* save the list back to the file*/
			exit(0);
		}
	}while(choice !=0);
}
