#define _CRT_SECURE_NO_DEPRECATE 
#include<stdio.h>
typedef struct SLL
{
	char ch;
	struct SLL *next;
}node;
node* insertnode(node* head, char ch);
void traversal(node* head);
node* getnode();
void  main()
{
	FILE *fpr = NULL;
	node * head = NULL;
	char ch;
	char str[20];
	printf("Enter the string:");
	gets(str1);
	if (fpr == NULL)
		printf("\nFOE");
	else
	{
		for (index = 0; index<strlen(str1); index++)
		{
			head = insertnode(head, ch);
		}
		traversal(head);
		
	}
}
node* insertnode(node* head, char ch)
{
	node* temp = NULL,*last=NULL;
	temp = getnode();
	temp->ch = ch;//fill u r char data in node
	if (head==NULL)
	{
		head = temp;
	}
	else
	{
		last = head;
		while (last->next!=NULL)
		{
			last = last->next;
		}
		last->next = temp;
	}
	
	return head;
}
void traversal(node* head)
{
	node* last = head;
	while (last!= NULL)
	{
		printf("%c", last->ch);
		last = last->next;
	}
}
node* getnode()
{
	node* temp = NULL;
	temp = (node*)malloc(sizeof(node));
	if (!temp)
		printf("\nMAE");
	else
	{
		temp->next = NULL;
	}
	return temp;
}
void sort(node* head)
{
    node* last = head, *temp = NULL, *count = NULL;
    for (temp = last; temp->next != NULL; temp = temp->next)
    {
        for (count = temp->next; count != NULL; count = count->next)
        {
            if (temp->ch > count->ch)
            {
                int temp1 = temp->ch;
                temp->ch = count->ch;
                count->ch = temp1;
                
            }
        }
    }
    while (last != NULL)
    {
        printf("%c\n", last->ch);
        last = last->next;
    }
}