#define _CRT_SECURE_NO_DEPRECATE
#include<stdio.h>
#include<conio.h>
#include<stdlib.h>
void insert(char, int);
void display();
typedef struct node
{
	char info,item;
	int priority;
	struct node* next;
}NODE;
NODE* front = NULL;
void insert(char item, int priority)
{
	NODE *temp, *queue;
	temp = (NODE*)malloc(sizeof(NODE));
	temp->info = item;
	temp->priority = priority;
	if (front == NULL || priority < front->priority)
	{
		temp->next = front;
		front = temp;

	}
	else
	{
		queue = front;
		while (queue->next != NULL && queue->next->priority <= priority)
			queue = queue->next;
		temp->next = queue->next;
		queue->next = temp;
	}
	//return temp;
}

void display()
{
	NODE* ptr;
	ptr = front;
	if (front == NULL)
		printf("\nqueue is empty");
	else
	{
		printf("\nQueue is :\n");
		printf("Priority   item\n");
		while (ptr != NULL)
		{
			printf("%5d %5s\n", ptr->priority, ptr->info);
			ptr = ptr->next;
		}
	}
}
int main()
{
	int choice, priority; char item=0, info;

	do{
		printf("\n1.insert");
		printf("\n2.Display");
		printf("\n3.Quit");
		printf("\nEnter your choice");
		scanf_s("%d", &choice);
		switch (choice)
		{
		case 1:printf("\nInput the item value to be added in the queue: ");
			gets(item);
			printf("\nEnter its priority: ");
			scanf_s("%d", &priority);
			insert(item, priority);
			break;
		case 2:display();
			break;
		case 3:exit(0);
		default: printf("\nWrong choice");
		}

	} while (choice != 3);
	return 0;
}