#include<stdio.h>
#include<conio.h>
//int maxlen;
#define maxlen 100 //macro
int add(int a);
void main()
{
    int result, a;
    
    do{
        printf("\nenter value to be added to MAXLEN \n");
        scanf_s("%d", &a);
#ifdef maxlen 
         
            printf("\n  maxlen is %d", maxlen);
            printf("\n  addition with maxlen is %d",a+ maxlen);

        
#else

        {
            printf("\nInvalid number... ");
        }
    #endif
    } while (1);
}


