#include<stdio.h>
#include<conio.h>
int add(int, int);
#define maxval 20 //macro
void main()
{
	int result, a, b;
	do{
		printf("\nenter values to be added \n");
		scanf_s("%d%d", &a, &b);


#ifdef maxval 
		result = add(a, b);//calling the function
		if (result < maxval)
		{
			printf("\nresult is %d\n", result);

		}
		else

		{
			printf("\nInvalid number... enter such that addition is less than maxval\n");
		}
#endif
	} while (1);
}
int add(int a, int b)
{
	int result;
	result = a + b;
	return result;

}
