#include<stdio.h>
#include<stdlib.h>
#include<conio.h>
void main()
{
	int i = 0, inc = 0, n1 = 0, n2 = 255;
	char name[30], ch;
	printf("Enter the name:\n");
	gets_s(name, 29);
	//////////////////////////////
	printf("ASCII for given string:");
	for (i = 0; i <= strlen(name); i++)
	{
		printf("%d\t", name[i]);
	}
	/////////////////////////////
	printf("\nEnter the Digit to increment:\n");
	scanf_s("%d", &inc);
	printf("ASCII after increment:");
	for (i = 0; i <= strlen(name); i++)
	{
		if (name[i] != '\0')
		{
			//name[i] = name[i];
			printf("%d\t", name[i] + inc);
		}
	}
}
/*	printf("\n values modified:");
	for (i = 0; i <= strlen(name); i++)
	{
		if (name[i] > n2)
		{
			name[i] = (name[i] - 85) + n1;
		}
		printf("%d\t", name[i]);
	}
}
*/