#include<stdio.h>
#include<conio.h>
void strReve(char name1[30]);
void strPalin(char name1[30]);
void strLow(char name1[30]);
void strUpp(char name1[30]);
void strTitle(char name1[30]);
void strSent(char name1[30]);
void strTog(char name1[30]);
void strVow(char name1[30]);
void strCons(char name1[30]);
void strDig(char name1[30]);
void strWord(char name1[30]);
void strLeft(char name1[30]);
void strRight(char name1[30]);
void strPos(char name1[30]);
void strDel(char name1[30]);
void strCoun(char name1[30]);
void main()
{
	char name1[30];
	int ch;
	printf("Enter String 1: ");
	gets_s(name1, 29);
	do{
		printf("Select the Operation: \n1.Reverse String \n2.Palindrome \n3.Lower case \n4.Upper case \n5.Title case \n6.Senetence case \n7.Toggle case \n8.Vowel case \n9.Consonant case \n10.count digits \n11.Count number of words \n12.N characters from left \n13.N characters from right \n14.extract N characters from position M \n15.Delete all spaces \n16.Count the occurance of particular character \n17.To exit \n");
		scanf_s("%d", &ch);
		switch (ch)
		{
		case 1:
			strReve(name1);
			break;
		case 2:
			strPalin(name1);
			break;
		case 3:
			strLow(name1);
			break;
		case 4:
			strUpp(name1);
			break;
		case 5:
			strTitle(name1);
			break;
		case 6:
			strSent(name1);
			break;
		case 7:
			strTog(name1);
			break;
		case 8:
			strVow(name1);
			break;
		case 9:
			strCons(name1);
			break;
		case 10:
			strDig(name1);
			break;
		case 11:
			strWord(name1);
			break;
		case 12:
			strLeft(name1);
			break;
		case 13:
			strRight(name1);
			break;
		case 14:
			strPos(name1);
			break;
		case 15:
			strDel(name1);
			break;
		case 16:
			strCoun(name1);
			break;
		default:
			printf("\nInvalid Input\n");
			break;
		}
	} while (ch != 17);
}
	void strReve(char name1[30])
	{
		printf("%s\n",strrev(name1));
	}

	void strPalin(char name1[30])
	{
		int len,index=0,count=0;
		len = strlen(name1);
		for (index = 0; index < len; index++)
		{
			if (name1[index] == name1[len - index - 1])
				count++;	
		}
		if (count == len)
			printf("\nThe given string is palindrome.\n");
		else
			printf("\nThe given string is not palindrome.\n");
	}

	void strLow(char name1[30])
	{
		printf("%s\n",strlwr(name1));
	}

	void strUpp(char name1[30])
	{
		printf("%s\n", strupr(name1));
	}

	void strTitle(char name1[30])
	{
		int index = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index - 1] == ' ' || index == 0)
			{
				if (name1[index] >= 'a' && name1[index] <= 'z')
					{
					name1[index] = name1[index] - 32;
					}
					else if	(name1[index] >= 'A' && name1[index] <= 'Z')
					{
					name1[index] = name1[index] + 32;
					}
					
			}printf("%c", name1[index]);
		}
	}
	
	void strSent(char name1[30])
	{
		int index = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (index == 0)
			{
				if (name1[index] >= 'a' && name1[index] <= 'z')
				{
					name1[index] = name1[index] - 32;
				}
			}printf("%c", name1[index]);
		}
	}

	void strTog(char name1[30])
	{
		int index = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{			
				if (name1[index] >= 'a' && name1[index] <= 'z')
					name1[index] = name1[index] - 32;
				else if (name1[index] >= 'A' && name1[index] <= 'Z')
					name1[index] = name1[index] + 32;
		printf("%c", name1[index]);
		}printf("\n");
	}

	void strVow(char name1[30])
	{
		int index = 0,count =0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index] == 'a' || name1[index] == 'e' || name1[index] == 'i' || name1[index] == 'o' || name1[index] == 'u')
				count++;
			else if	(name1[index] == 'A' || name1[index] == 'E' || name1[index] == 'I' || name1[index] == 'O' || name1[index] == 'U')
				count++;
		}
		printf("Number of Vowels are: %d\n", count);
	}

	void strCons(char name1[30])
	{
		int index = 0, count = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index] != 'a' && name1[index] != 'e' && name1[index] != 'i' && name1[index] != 'o' && name1[index] != 'u' && name1[index] != 'A' && name1[index] != 'E' && name1[index] != 'I' && name1[index] != 'O' && name1[index] != 'U' && name1[index] != ' ')
				count++;
		}
		printf("number of consonants are: %d\n", count);
	}

	void strDig(char name1[30])
	{
		int index = 0, count = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index] >= 48 && name1[index] <= 57)
			{
				count++;
			}
		}printf("%d", count);
	}
	
	void strWord(char name1[30])
	{
		int index = 0, count=0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index - 1] == ' ' || index == 0)
			{
				count++;
			}
		
		}
		printf("Number of words in the string is: %d\n", count);
	}
	
	void strLeft(char name1[30])
	{
		int index = 0,pos;
		printf("\nEnter the position to print:");
		scanf_s("%d", &pos);
		for (index = 0; name1[index] < pos; index++)
		{
			printf("%c", name1[index]);
		}	
	}

	void strRight(char name1[30])
	{
		int index = 0, pos;
		printf("\nEnter the position to print:");
		scanf_s("%d", &pos);
		for (index = (strlen(name1)-pos-1); name1[index] < '\0'; index++)
		{
			printf("%c", name1[index]);
		}
	}
	
	void strPos(char name1[30])
	{
		int index = 0, pos,len;
		printf("\nEnter the position to print:");
		scanf_s("%d", &pos);
		printf("\nEnter the number of characters to print:");
		scanf_s("%d", &len);
		if ((pos+len)>strlen(name1))
		{
			printf("\ninput values out of range");
		}
		else
		{
			for (index = pos; name1[index] < pos+len; index++)
			{
				printf("%c", name1[index]);
			}
		}
	}
	
	void strDel(char name1[30])
	{
		int index = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index - 1] == ' ')
			{
				for (index-1; name1[index] != '\0'; index++)
					name1[index] = name1[index + 1];
			}printf("%c", name1[index]);
		}
	}
	
	void strCoun(char name1[30])
	{
		int index = 0;
		for (index = 0; name1[index] != '\0'; index++)
		{
			if (name1[index - 1] == ' ' || index == 0)
			{
				if (name1[index] >= 'a' && name1[index] <= 'z')
				{
					name1[index] = name1[index] - 32;
				}
				else if (name1[index] >= 'A' && name1[index] <= 'Z')
				{
					name1[index] = name1[index] + 32;
				}

			}printf("%c", name1[index]);
		}
	}
	