
Bill no.:321321					Employee name:pragatheeshwaran
Card no.:7					Customer name:shraddha
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	1001		ice cream		2		30
	2001		tooth paste		4		376
------------------------------------------------------------------------
Grand total:406					Offered Price:406

************************************************************************


Bill no.:32112					Employee name:pragatheeshwaran
Card no.:7					Customer name:shraddha
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	4001		eraser		2		10
------------------------------------------------------------------------
Grand total:10					Offered Price:10

************************************************************************


Bill no.:432432					Employee name:pragatheeshwaran
Card no.:8					Customer name:prabhat
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	1001		ice cream		2		30
------------------------------------------------------------------------
Grand total:30					Offered Price:30

************************************************************************


Bill no.:432423					Employee name:pragatheeshwaran
Card no.:8					Customer name:prabhat
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	3000		shirt		5		3500
------------------------------------------------------------------------
Grand total:3500					Offered Price:3500

************************************************************************


Bill no.:5443					Employee name:pragatheeshwaran
Card no.:7					Customer name:shraddha
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	1002		bingo		20		400
	4000		pencil		5		15
	3000		shirt		10		7000
------------------------------------------------------------------------
Grand total:7415					Offered Price:7415

************************************************************************


Bill no.:4234					Employee name:pragatheeshwaran
Card no.:8					Customer name:prabhat
------------------------------------------------------------------------
	Product ID	Product Name	Quantity	Price
	1003		biscuits		3		90
------------------------------------------------------------------------
Grand total:90					Offered Price:90

************************************************************************

